LB4_LOBKOVA/MainWindow.xaml

<Window x:Class="LB4_LOBKOVA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Integral Calculation" Height="500" Width="600"
        MinWidth="400" MinHeight="400"
        WindowStartupLocation="CenterScreen"
        Background="#FFFAFAFA">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Заголовок -->
            <TextBlock Text="Integral Calculation" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20" />

            <!-- Прогресс-бар -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20">
                <ProgressBar x:Name="ProgressBar" 
                             Width="400"
                             Minimum="0" 
                             Maximum="100" 
                             Height="30" />
                <TextBlock x:Name="ProgressText" 
                           Margin="10,0,0,0" 
                           FontSize="16" 
                           VerticalAlignment="Center" />
            </StackPanel>

            <!-- Кнопки -->
            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="InputParametersButton" 
                        Content="Input Parameters" 
                        MinWidth="150" 
                        Height="40" 
                        Margin="10" 
                        FontSize="16"
                        Click="InputParametersButton_Click" />
                <Button x:Name="DispatcherButton" 
                        Content="Calculate (Dispatcher)" 
                        MinWidth="150" 
                        Height="40" 
                        Margin="10" 
                        FontSize="16"
                        Click="DispatcherCalculate_Click" 
                        IsEnabled="False" />
                <Button x:Name="BackgroundWorkerButton" 
                        Content="Calculate (BackgroundWorker)" 
                        MinWidth="150" 
                        Height="40" 
                        Margin="10" 
                        FontSize="16"
                        Click="BackgroundWorkerCalculate_Click" 
                        IsEnabled="False" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
